[gd_scene load_steps=4 format=3 uid="uid://c5bskrud4hy2y"]

[ext_resource type="Script" path="res://scripts/card_category_display.gd" id="1_uhauh"]

[sub_resource type="LabelSettings" id="LabelSettings_5524n"]
line_spacing = 0.0
font_size = 8
font_color = Color(0.306201, 0.298998, 0.284593, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53vyf"]
size = Vector2(80, 12)

[node name="CategoryDisplay" type="Node2D"]
script = ExtResource("1_uhauh")

[node name="CategoryLbl" type="Label" parent="."]
offset_right = 78.0
offset_bottom = 12.0
text = "<category 1 text>"
label_settings = SubResource("LabelSettings_5524n")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ClickableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
position = Vector2(39, 6)
shape = SubResource("RectangleShape2D_53vyf")

[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
