[gd_scene load_steps=11 format=3 uid="uid://bx5c4krg53dfq"]

[ext_resource type="Texture2D" uid="uid://olm70ph31u5g" path="res://sprites/card-placeholder.png" id="1_epeui"]
[ext_resource type="Script" path="res://scripts/card.gd" id="1_q183m"]
[ext_resource type="Texture2D" uid="uid://rdmrhc6lahfq" path="res://sprites/coin-placeholder.png" id="2_gidyd"]
[ext_resource type="Texture2D" uid="uid://bdiw6mgjloxjw" path="res://sprites/damage-placeholder.png" id="4_wpd2g"]
[ext_resource type="Script" path="res://scripts/card_action.gd" id="5_n162s"]

[sub_resource type="LabelSettings" id="LabelSettings_6a1tc"]
font_color = Color(0.984314, 0.94902, 0.211765, 1)
outline_size = 4
outline_color = Color(0.580392, 0.564706, 0.25098, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_7huce"]
font_size = 8
font_color = Color(0.345098, 0.337255, 0.321569, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_qwjnx"]
font_size = 8
font_color = Color(0.345098, 0.337255, 0.321569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4oqj5"]
font_color = Color(0.458824, 0.647059, 0.980392, 1)
outline_size = 3
outline_color = Color(0.263618, 0.504675, 0.943998, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxmh3"]
size = Vector2(78, 126)

[node name="Card" type="Node2D" node_paths=PackedStringArray("action")]
script = ExtResource("1_q183m")
action = NodePath("CardAction")

[node name="BaseCardSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_epeui")

[node name="CostDisplay" type="Node2D" parent="."]

[node name="CostBaseSprite" type="Sprite2D" parent="CostDisplay"]
position = Vector2(25, -48)
texture = ExtResource("2_gidyd")

[node name="CostLbl" type="Label" parent="CostDisplay"]
offset_left = -3.0
offset_top = -60.0
offset_right = 17.0
offset_bottom = -37.0
text = "3"
label_settings = SubResource("LabelSettings_6a1tc")
horizontal_alignment = 2

[node name="NameDisplay" type="Node2D" parent="."]

[node name="NameLbl" type="Label" parent="NameDisplay"]
offset_left = -32.0
offset_top = -26.0
offset_right = 28.0
offset_bottom = -13.0
text = "Card Name"
label_settings = SubResource("LabelSettings_7huce")

[node name="CardImage" type="Node2D" parent="."]
position = Vector2(0, -38)

[node name="CardImageSprite" type="Sprite2D" parent="CardImage"]

[node name="CardDescription" type="Label" parent="."]
offset_left = -36.0
offset_top = -10.0
offset_right = 36.0
offset_bottom = 13.0
text = "text"
label_settings = SubResource("LabelSettings_qwjnx")

[node name="DamageDisplay" type="Node2D" parent="."]

[node name="DamageLbl" type="Label" parent="DamageDisplay"]
offset_left = -16.0
offset_top = -60.0
offset_right = 4.0
offset_bottom = -37.0
text = "2"
label_settings = SubResource("LabelSettings_4oqj5")

[node name="DamageBaseSprite" type="Sprite2D" parent="DamageDisplay"]
position = Vector2(-25, -48)
texture = ExtResource("4_wpd2g")

[node name="ClickableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
shape = SubResource("RectangleShape2D_hxmh3")

[node name="CardAction" type="Node2D" parent="."]
script = ExtResource("5_n162s")

[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
