[gd_scene load_steps=7 format=3 uid="uid://dcupv7h1p5be4"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_s1fn5"]
[ext_resource type="PackedScene" uid="uid://dlogf7dqymgon" path="res://scenes/player_character.tscn" id="2_dxoge"]
[ext_resource type="PackedScene" uid="uid://dwc8y6tmbtg4b" path="res://scenes/enemy_character.tscn" id="3_tay2c"]
[ext_resource type="Script" path="res://scripts/game_controller.gd" id="6_8xm4k"]

[sub_resource type="LabelSettings" id="LabelSettings_qrjun"]
font_size = 24
font_color = Color(0.635137, 0.144459, 0.0832287, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.243137)

[sub_resource type="LabelSettings" id="LabelSettings_fyt5l"]
font_size = 24
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.27451)

[node name="Main" type="Node2D"]
script = ExtResource("1_s1fn5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverOverlay" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 640.0
offset_bottom = 320.0
color = Color(0.603922, 0.196078, 0.196078, 0.376471)

[node name="Label" type="Label" parent="CanvasLayer/GameOverOverlay"]
layout_mode = 0
offset_left = 249.0
offset_top = 54.0
offset_right = 379.0
offset_bottom = 88.0
text = "Game Over"
label_settings = SubResource("LabelSettings_qrjun")
horizontal_alignment = 1

[node name="VictoryOverlay" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 639.0
offset_bottom = 318.0
color = Color(1, 1, 1, 0.105882)

[node name="Label" type="Label" parent="CanvasLayer/VictoryOverlay"]
layout_mode = 0
offset_left = 276.0
offset_top = 54.0
offset_right = 357.0
offset_bottom = 88.0
text = "Victory"
label_settings = SubResource("LabelSettings_fyt5l")
horizontal_alignment = 1

[node name="GameScreen" type="Node2D" parent="."]

[node name="PlayerCharacter" parent="GameScreen" instance=ExtResource("2_dxoge")]

[node name="EnemyCharacter" parent="GameScreen" instance=ExtResource("3_tay2c")]

[node name="GameController" type="Node2D" parent="."]
script = ExtResource("6_8xm4k")

[node name="PlayUI" type="Node2D" parent="."]

[node name="PlayButton" type="Button" parent="PlayUI"]
offset_left = 561.0
offset_top = 177.0
offset_right = 602.0
offset_bottom = 208.0
text = "Play"

[node name="DeleteButton" type="Button" parent="PlayUI"]
offset_left = 555.0
offset_top = 140.0
offset_right = 614.0
offset_bottom = 171.0
text = "Delete"

[node name="CreateCardButton" type="Button" parent="PlayUI"]
offset_left = 9.0
offset_top = 12.0
offset_right = 109.0
offset_bottom = 43.0
text = "Create Card
"

[connection signal="pressed" from="PlayUI/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PlayUI/DeleteButton" to="." method="_on_delete_card_button_pressed"]
[connection signal="pressed" from="PlayUI/CreateCardButton" to="." method="_on_create_card_button_pressed"]
