[gd_scene load_steps=4 format=3 uid="uid://dlogf7dqymgon"]

[ext_resource type="Script" path="res://scripts/player_character.gd" id="1_c536f"]
[ext_resource type="PackedScene" uid="uid://dy07wyrkm50l" path="res://scenes/hand.tscn" id="2_iomj6"]
[ext_resource type="Texture2D" uid="uid://l6onrvfxupol" path="res://sprites/player-placeholder.png" id="3_ia8ty"]

[node name="PlayerCharacter" type="Node2D"]
script = ExtResource("1_c536f")

[node name="Hand" parent="." instance=ExtResource("2_iomj6")]
position = Vector2(160, 1100)
selected_category = null

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_ia8ty")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false
